#environment
conda create --name env-00
conda activate env-00
#############################
conda create -n geo_env
conda activate geo_env
conda config --env --add channels conda-forge
conda config --env --set channel_priority strict
conda install python=3 geopandas
############################################
conda activate geo_env
spyder
##############################################
#In RStudio
install.packages("reticulate")
#setup Global Options, then Python interpreter
#to start the console
reticulate::repl_python()
#to exit just use
exit #or quit

